.photos
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-card
		max-width: 570px
		position: relative
		box-shadow: 7px 5px 21px rgba(0,0,0,0.1)
		overflow-y: hidden
		&:hover
			.photos-card.photos__card__buttons
				transform: translateY(0)
				opacity: 1
	&__card
		margin-bottom: 30px   
		&__buttons
				display: flex
				position: absolute
				bottom: 0
				right: 0
				transition: 0.2s
				opacity: 0
				transform: translateY(100%)
		&__button
			border: none
			padding: 10px
			font-size: 11px
			text-transform: uppercase
		&__tag
			position: absolute
			top: 10px
			left: 10px
			font-size: 12px
			text-transform: uppercase
			color: #ffffff
			background-color: rgba($primary, 0.6)
			padding: 10px
		&__image
			display: block
@media (max-width: 1199px)
	.photos
		&-block
			justify-content: center
		&-card
			max-width: 470px